server.port=8092
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/userDB
spring.datasource.username=postgres
spring.datasource.password=Raj@0203
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=user-service
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.cloud.compatibility-verifier.enabled=false
