server.port=8093
spring.application.name=login-service
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.cloud.compatibility-verifier.enabled=false
